{
  "name": "website-html-to-markdown",
  "version": "0.0.0",
  "private": true,
  "description": "Folder containing the scripts to run the html-to-markdown conversion scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashicorp/design-system.git",
    "directory": "website-html-to-markdown"
  },
  "license": "MPL-2.0",
  "author": "HashiCorp Design Systems <design-systems@hashicorp.com>",
  "scripts": {
    "generate": "yarn prepare && yarn identify-sections && yarn split-files && yarn copy-files-as-markdown",
    "prepare": "rm -fr source && mkdir source && mkdir source/original && cp -r ../packages/components/tests/dummy/app/templates/* source/original",
    "identify-sections": "echo '\n==========\nIdentifying <section> blocks...\n' && node codemods/bin/cli.js identify-sections ./source/original/**/*.hbs",
    "split-files": "ts-node --transpile-only ./scripts/split-files",
    "copy-files-as-markdown": "ts-node --transpile-only ./scripts/copy-files-as-markdown",
    "convert:turndown": "ts-node --transpile-only ./turndown/convert",
    "convert:nhm": "ts-node --transpile-only ./nhm/convert"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.8.1",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "codemod-cli": "^3.2.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "node-html-markdown": "^1.2.0",
    "ts-node": "^10.9.1",
    "turndown": "^7.1.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  }
}
