{
  "buildCommand": "pnpm -F showcase build",
  "devCommand": "pnpm -F showcase ember serve",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "none"
        }
      ]
    }
  ]
}
