{
  "buildCommand": "pnpm --filter showcase build",
  "devCommand": "pnpm --filter showcase start",
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "X-Robots-Tag",
          "value" : "none"
        }
      ]
    }
  ]
}
