{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for website goes here",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashicorp/design-system.git",
    "directory": "website"
  },
  "license": "MPL-2.0",
  "author": "HashiCorp Design Systems <design-systems@hashicorp.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "generate-changelog-markdown-files": "node lib/changelog/generate-changelog-markdown-files.mjs",
    "generate-component-changelog-entries": "node lib/changelog/generate-component-changelog-entries.mjs",
    "build": "pnpm build:packages && ember build --environment=production",
    "build:packages": "pnpm -F @hashicorp/design-system-components build",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:spell:docs": "cspell --no-progress --show-suggestions --show-context \"docs/**/*.md\"",
    "lint:types": "glint",
    "start": "pnpm build:packages && ember serve",
    "start:prember": "pnpm build:packages && PREMBER=true ember serve",
    "algolia:index": "node docs-scraper/index-website-content.mjs",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\"",
    "test:ember": "pnpm build:packages && ember test",
    "test:ember-a11y": "pnpm build:packages && ENABLE_A11Y_AUDIT=true ember test --server"
  },
  "devDependencies": {
    "@algolia/autocomplete-js": "^1.17.8",
    "@algolia/autocomplete-preset-algolia": "^1.17.8",
    "@algolia/client-search": "^5.18.0",
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "^3.0.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.2.1",
    "@embroider/macros": "^1.18.1",
    "@embroider/util": "^1.13.4",
    "@eslint/js": "^9.27.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.2",
    "@glint/environment-ember-loose": "^1.5.2",
    "@glint/environment-ember-template-imports": "^1.5.2",
    "@glint/template": "^1.5.2",
    "@hashicorp/design-system-components": "workspace:*",
    "@hashicorp/design-system-tokens": "workspace:*",
    "@hashicorp/flight-icons": "workspace:*",
    "@tsconfig/ember": "^3.0.10",
    "@types/ember-cli-fastboot": "^2.2.6",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "algoliasearch": "^4.24.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-funnel": "^3.0.8",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-multifilter": "git://github.com/broccolijs/broccoli-multifilter#3ae609df0cfb1dae0da04ae041eb75c7115c9838",
    "broccoli-persistent-filter": "^3.1.3",
    "broccoli-plugin": "^4.0.7",
    "broccoli-stew": "^3.0.0",
    "chalk": "^5.4.0",
    "concurrently": "^9.1.2",
    "cspell": "^8.17.1",
    "dotenv": "^16.4.7",
    "ember-a11y-refocus": "^5.1.0",
    "ember-a11y-testing": "^7.1.2",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^8.6.1",
    "ember-body-class": "^3.0.0",
    "ember-cli": "~6.4.0",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-clipboard": "^1.2.1",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deprecation-workflow": "^3.3.0",
    "ember-cli-fastboot": "^4.1.5",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^8.0.1",
    "ember-cli-string-utils": "^1.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^4.0.4",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^3.0.1",
    "ember-math-helpers": "^4.2.1",
    "ember-meta": "^2.0.0",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.2",
    "ember-power-select": "^8.7.1",
    "ember-prism": "^0.13.0",
    "ember-qunit": "^9.0.3",
    "ember-resolver": "^13.1.1",
    "ember-router-scroll": "^4.1.2",
    "ember-source": "~6.4.0",
    "ember-style-modifier": "^4.4.0",
    "ember-template-imports": "^4.3.0",
    "ember-template-lint": "^7.7.0",
    "ember-test-selectors": "^7.1.0",
    "ember-truth-helpers": "^4.0.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-qunit": "^8.1.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.1.0",
    "globals": "^16.1.0",
    "gray-matter": "^4.0.3",
    "jsonapi-serializer": "^3.6.9",
    "loader.js": "^4.7.0",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-string": "^4.0.0",
    "object-hash": "^3.0.0",
    "postcss": "^8.5.3",
    "prember": "^2.1.0",
    "prember-middleware": "^0.1.0",
    "prember-sitemap-generator": "git://github.com/shipshapecode/prember-sitemap-generator#c95f47042d86c4fa7b8b631f271da090672e13df",
    "prettier": "^3.5.3",
    "prettier-plugin-ember-template-tag": "^2.0.5",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "resolve": "^1.22.9",
    "showdown": "^2.1.0",
    "sinon": "^19.0.2",
    "stylelint": "^16.12.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "unified": "^11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "walk-sync": "^3.0.0",
    "webpack": "^5.99.9",
    "yaml-front-matter": "^4.1.1"
  },
  "engines": {
    "node": ">= 24"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/analytics",
      "lib/markdown"
    ]
  }
}
